{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "### Project-goal",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.1.0",
    "sinon": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanos7/node-unit-testing.git"
  },
  "author": "Stephanos Theodotou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanos7/node-unit-testing/issues"
  },
  "homepage": "https://github.com/stephanos7/node-unit-testing#readme"
}
